{
  "name": "cypress-cucumber-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "e2e.ts",
  "scripts": {
    "all": "npx cypress run",
    "uitest": "npx cypress run --headed -e TAGS='@test'",
    "uitest-headless": "npx cypress run",
    "apitest": "npx cypress run --headed -e TAGS='@apitest'",
    "apitest-headless": "npx cypress run",
    "report": "node cucumber-html-report.js && open reports/index.html",
    "cy:run": "cypress run",
    "cy:parallel" : "cypress-parallel -s cy:run -t 2 -d cypress/e2e/features"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@types/node": "^22.13.5",
    "cypress": "^14.1.0",
    "cypress-parallel": "^0.14.0",
    "esbuild": "^0.25.0",
    "multiple-cucumber-html-reporter": "^3.6.2",
    "typescript": "^5.7.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/e2e/steps/*.ts",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
